<!DOCTYPE html>
<html>
    <head>
        <title> Hypergraph Visualization </title>
        <h2>  Hypergraph Visualization  </h2>

        <!-- ###################  STYLE -->
        <style>
            text
            {
                font-family: "Contrail One";
                text-shadow: 4px 4px 4px #aaa;
            }

            line.link
            {
                stroke-opacity: .6;
                color: white;
            }
            body
            {background-color: linen;}
            path
            {
                fill: lightsteelblue;
                stroke: #000;
                stroke-linejoin:round;
                opacity:0.2;
            }
            circle
            {
                opacity:0.5;
            }

            body.dark
            {
            background: #131313;
            color: #e3e3e3;
            }
            button
            {
                color: #900;
                font-weight: bold;
                font-size: 100%;
                text-transform: uppercase;
            }

            input[type='range']
            {
             -webkit-appearance: none;
            border-radius: 5px;
            box-shadow: inset 0 0 5px #333;
            background-color: #999;
            height: 10px;
            vertical-align: middle;
            }
        </style>
        <!-- ###################  STYLE -->

        <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
        <script src="http://d3js.org/d3.v2.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="text.js" type="text/javascript"></script>

    </head>


<body>

    <h3> Select your Hypergraph file first then visualize it. </h3>

    <div>

        <div>
            Select a text file: <input type="file" id="fileInput">
        </div>

        <pre id="fileDisplayArea"></pre>

    </div>

    <div>
        <button onclick="visualizationFunction()">Visualize Hypergraph</button>

    </div>

            <div id="viz">
              <form>
                Gravity <input id="gravitySlider" type="range" min ="0" max="5" step =".01"  value="0.05" />
                <input type="text" id="gravityInput" value="0.05" />
            </form>
            <form>
                Attraction (Links) <input id="attractionSlider" type="range" min ="1" max="600" step ="1"  value="140"/>
                <input type="text" id="attractionInput" value="140" />
            </form>

            <form>
                Charge (Nodes) <input id="repulsionSlider" type="range" min ="-400" max="600" step ="1"  value="-200" />
              <input type="text" id="repulsionInput" value="-200" />
            </form>

                <br/>

            <span>
                <button id="dark-theme">Dark</button>
                <button id="light-theme" disabled="disabled">Light</button>
            </span>
                <br/><br/>

                <p id="visualization-area"></p>

        <script>
        </script>
</body>
</html> 