<!DOCTYPE html>
<html>
    <head>
        <title> Hypergraph Visualization </title>
        <h2>  Hypergraph Visualization  </h2>
        <style>
        text
        {
            font-family: "Contrail One";
            text-shadow: 4px 4px 4px #aaa;
        }
        
        line.link
        {
          stroke: #999;
            stroke-opacity: .4;
        }
        body {background-color: linen;}
        
        path {
            fill: lightsteelblue;
            stroke: #000;
            stroke-linejoin:round;
            opacity:0.2;
        }

        circle
        {
            opacity:0.5;
        }


        body.dark {
            background: #131313;
            color: #e3e3e3;
        }

        .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  border-radius: 20px;
  pointer-events: none;
  box-shadow: -4px -3px 10px #1C0000;
  text-align: center;
  line-height: 85px;
  height: 50px;
  border: 2px solid #787878;
  background: #ADD6FF;
  position: absolute;
  width:100px;





}


  /* Creates a small triangle extender for the tooltip */
.d3-tip:after {content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -12px;
  width: 0; height: 0;
  border-top: 12px solid #ADD6FF;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border: 2px solid #787878;
  border-top: 12px solid #ADD6FF;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;


}

/* Eastward tooltips */
.d3-tip.e:after {
   visibility: visible;
  opacity: 0.9;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
    border: 2px solid #ADD6FF;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}


input[type='range'] {
             -webkit-appearance: none;
            border-radius: 5px;
            box-shadow: inset 0 0 5px #333;
            background-color: #999;
            height: 10px;
            vertical-align: middle;
}
        </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v2.min.js" type="text/javascript"></script> 
    <script src="text.js" type="text/javascript"></script>
    <script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>




    </head>
    <body>
    <div id="viz">

  <form>
    Gravity <input id="gravitySlider" type="range" min ="0" max="5" step =".01"  value="0.05" />
    <input type="text" id="gravityInput" value="0.05" />
 </form>

<form>
    Attraction (Links) <input id="attractionSlider" type="range" min ="1" max="600" step ="1"  value="140"/>
    <input type="text" id="attractionInput" value="140" />
</form>

  <form>
    Charge (Nodes) <input id="repulsionSlider" type="range" min ="-400" max="600" step ="1"  value="-200" /> 
  <input type="text" id="repulsionInput" value="-200" />
</form>



<span>
    <button id="dark-theme">Dark</button>
    <button id="light-theme" disabled="disabled">Light</button>
</span>

<script>


</script>
</body>
</html>    
