<!DOCTYPE html>
<html>
    <head>
        <title> Hypergraph Visualization </title>
        <h2>  Hypergraph Visualization  </h2>
        <style>
        text
        {
            font-family: "Contrail One";
            text-shadow: 4px 4px 4px #aaa;
        }
        
        line.link
        {
        	stroke: #999;
            stroke-opacity: .4;
        }
        body {background-color: linen;}
        
        path {
            fill: lightsteelblue;
            stroke: #000;
            stroke-linejoin:round;
            opacity:0.2;
        }

        circle
        {
            opacity:0.5;
        }


        body.dark {
            background: #131313;
            color: #e3e3e3;
        }

       
        input[type='range'] {
             -webkit-appearance: none;
            border-radius: 5px;
            box-shadow: inset 0 0 5px #333;
            background-color: #999;
            height: 10px;
            vertical-align: middle;
}
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v2.min.js" type="text/javascript"></script> 

     <script src="text.js" type="text/javascript"></script>

    </head>
    <body>
    <div id="viz">
  <form>
    Gravity <input id="gravitySlider" type="range" min ="0" max="5" step =".01"  value="0.05" />
    <input type="text" id="gravityInput" value="0.05" />
</form>
<form>
    Attraction (Links) <input id="attractionSlider" type="range" min ="1" max="600" step ="1"  value="140"/>
    <input type="text" id="attractionInput" value="140" />
</form>
  <form>
    Charge (Nodes) <input id="repulsionSlider" type="range" min ="-400" max="600" step ="1"  value="-200" /> 
  <input type="text" id="repulsionInput" value="-200" />
</form>
<span>
    <button id="dark-theme">Dark</button>
    <button id="light-theme" disabled="disabled">Light</button>
</span>
<script>


</script>
</body>
</html>    
